body {
  margin: 0 auto;
  font-family: sans-serif;
  /* smaller em means smaller font on smaller screens */
  font-size: calc(0.5em + 1vw);
}

/* Holds all content */
.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav content"
    "nav footer";
}

/* Top-bar */
.banner {
  min-width: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  grid-area: header;
}
#hidden-title {
  margin: 0;
  padding: 16px;
  opacity: 0;
}
#title {
  margin: 0;
  padding: 16px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 10;
}

/* Navigation side-bar*/
#nav {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 0.5em;
  grid-area: nav;
  display: flex;
  flex-direction: column;
}
.hidden-nav {
  opacity: 0;
}
.real-nav {
  position: fixed;
}
.nav1 {
  top: 18%;
  left: 0;
}
.nav2 {
  top: 28%;
  left: 0;
}
.nav3 {
  top: 38%;
  left: 0;
}
.nav-btn {
  padding: 8px 12px 8px 8px;
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .nav {
    font-size: 0.025em;
  }
  .nav-btn {
    padding: 16px 24px 16px 16px;
  }
}

/* Content */
#main {
  background-color: cornflowerblue;
  grid-area: content;
  display: grid;
  grid-template-rows: 95vh auto auto;
  grid-template-areas:
    "visual"
    "info"
    "extra";
}

/* #tribute-visual section */
#tribute-visual {
  grid-area: visual;
}
#figure {
  margin: 0;
  background-color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
}
#img-div {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 30% 1fr;
  grid-template-areas:
    "caption ."
    ". .";
  background-color: rgb(29, 29, 29);
  background: url("./images/noise-bg.jpg");
  overflow: hidden;
}
#image {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
  max-width: 215%;
  height: auto;
}
#img-caption {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  grid-area: caption;
  z-index: 5;
  padding: 10%;
  margin: 5% 0 0 5%;
}
#img-caption p {
  margin: 0;
}

/* #tribute-info section */
#tribute-info {
  grid-area: info;
}
